{
  "name": "Hello Pug!",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Brian Louis Ramirez",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-jshint": "^2.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-responsive": "^2.11.0",
    "gulp-sass": "^4.0.2",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-uglify": "^3.0.1",
    "jshint": "^2.9.6",
    "jstransformer-markdown-it": "^2.1.0",
    "pug": "^2.0.3",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {}
}
